{
  "manifest_version": 3,
  "name": "NoteMeet Recorder",
  "version": "3.1",
  "description": "Login to NoteMeet and record your meetings seamlessly.",
  "permissions": [
    "cookies",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://notemeet.dineshchhantyal.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "NoteMeet Recorder",
    "default_popup": "",
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*", "https://zoom.us/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["icons/icon.png"],
    "matches": ["<all_urls>"]
  }]
}
